FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["KikkerHealthCheck/Kikker.HealthCheck.csproj", "KikkerHealthCheck/"]

RUN dotnet restore "KikkerHealthCheck/Kikker.HealthCheck.csproj"
COPY . .
WORKDIR "/src/KikkerHealthCheck"
RUN dotnet build --no-restore "Kikker.HealthCheck.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]