<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DockerComposeProjectPath>..\..\..\..\..\Infodation\Projects\KIKRPR\kikker-practice-microservice-backend\MariaDb\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DbExists.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;INLINE_CHECKS</DefineConstants>-->
    <DefineConstants>$(DefineConstants);INLINE_CHECKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);HOSTING_OPTIONS;INLINE_CHECKS</DefineConstants>-->
    <DefineConstants>$(DefineConstants);INLINE_CHECKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.1.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.1.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.1.0-*" />
    <PackageReference Include="dbup-mysql" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="0.18.1779678" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DbExists.sql" />
  </ItemGroup>

</Project>
