# HelloWorld2

./: .gitignore  apigateway.yml  application.yml  authserver-development.properties  authserver-prod.properties  authserver.properties  authserver2.yml  foo-development.properties  foo.properties  fortuneService.yml  myapiweb-development.properties  myapiweb.properties  mysql-development.properties  mysql-uat.properties  mysql.properties  mysql.yml  serviceA.yml  servicegw.yml
MariaDbSample/: Program.cs  Startup.cs
MariaDbSample/Controllers/: ValuesController.cs
MariaDbSample/Properties/: launchSettings.json
Rating/Properties/: launchSettings.json
kikker/: Kikker.sln  apigateway-deployment.yaml  config-server-deployment.yaml  config-server-service.yaml  configserver-deployment.yaml  configserver-service.yaml  consoleapp-deployment.yaml  coretaskapp-deployment.yaml  db-compose.yml  docker-compose - Copy (2).yml  docker-compose - Copy (3).yml  docker-compose - Copy.yml  docker-compose -backup.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerrun-configserver.cmd  elasticsearch-deployment - Copy.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  eureka-deployment.yaml  eureka-service.yaml  kibana-service.yaml  logstash-deployment - Copy.yaml  logstash-deployment.yaml  logstash-service.yaml  mysql-deployment.yaml  mysql-service.yaml  rating-deployment.yaml  runApiGateway.cmd  runSimpleService5002.cmd  runSimpleService5003.cmd  simpleservice-deployment.yaml  simpleservice-docker-deployment.yaml  simpleservice-docker-service.yaml  simpleservice-service - Copy.yaml  simpleservice-service.yaml  webapitest-deployment.yaml  webapitest-service.yaml  webtest-deployment.yaml  (+1 more)
kikker/configserver/: docker-compose.yml
kikker/deploy/: phongnhu.crt  phongnhu.key
kikker/deploys/charts/coolstore/: values.dev.local.yaml  values.yaml
kikker/deploys/crm/: cmd.txt  command.txt  kikker_crm.yaml  kikker_crm_cloud.yaml  kikker_crm_vn.yaml
kikker/deploys/database/: commandline.txt  custom-config.yaml  custom-mariadb-config.yaml  custom-mongodb-config-nopassword.yaml  custom-mongodb-config.yaml  sqlserver-config.yaml
kikker/deploys/istio/: kikker-gateway-vn.yaml  kikker-gateway.yaml
kikker/deploys/istio/auth/: destinationrule-foo.yaml  enable-auth.yaml  policy_bar.yaml  rating-viewer.yaml  service-admin.yaml
kikker/deploys/istio/kikker/: kikker-frontend-rule-all.yaml  serviceentry-cendris.yaml  (+23 more)
kikker/deploys/k8s/: dev-all-in-one.yaml
kikker/deploys/kikkerauth/: Chart.yaml  values.yaml
kikker/deploys/rabbitmq/: rabbitmq-config.yaml
kikker/efk/: elasticsearch-deployment.yaml  elasticsearch-service.yaml  fluentd-deployment - Copy.yaml  fluentd-service.yaml  kibana-deployment.yaml  web-deployment.yaml  web-service.yaml
kikker/elk/: docker-compose.yml
kikker/src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  pom.xml
kikker/src/ApiGateway-Kubernetes/: ApiGateway_Kubernetes.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
kikker/src/AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
kikker/src/AuthServer/Controllers/: AuthControllers.cs
kikker/src/AuthServer/Model/: ConfigServerData.cs
kikker/src/DownstreamService/: DownstreamService.csproj  Program.cs  Startup.cs  appsettings.json  pom.xml
kikker/src/DownstreamService3/: Program.cs  Startup.cs  appsettings.json
kikker/src/KikkerHealthCheck/: Dockerfile  Dockerfile.develop  Kikker.HealthCheck.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
kikker/src/KikkerHealthCheck/Controllers/: AuthController.cs
kikker/src/KikkerHealthCheck/HealthChecks/: AuthDbHealthCheck.cs  CoreDbHealthCheck.cs  DbHealthCheck.cs  KikkerAuthHealthCheck.cs
kikker/src/KikkerHealthCheck/Properties/: launchSettings.json
kikker/src/KikkerHealthCheck/Scripts/: DbExists.sql
kikker/src/KikkerHealthCheck/Services/: AuthService.cs  BaseService.cs  IAuthService.cs
kikker/src/KikkerHealthCheck/charts/kikkerhealthcheck/: Chart.yaml  values.yaml
kikker/src/KikkerHealthCheck/charts/kikkerhealthcheck/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
kikker/src/PollyWithHttpClient/: MyGitHubClient.cs  PollyWithHttpClient.csproj  Program.cs  Startup.cs  appsettings.json
kikker/src/PrimeService/: PrimeService.cs
kikker/src/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
kikker/src/Rating/: Dockerfile  Dockerfile - Copy  Dockerfile - Copy.develop  Rating.csproj  azds.yaml
kikker/src/Ratings/: Dockerfile  Dockerfile.develop  Program.cs  Ratings.csproj  Startup.cs  azds.yaml
kikker/src/SimpleService/: Program.cs  SimpleService.csproj  appsettings.json
kikker/src/SimpleService/Controllers/: CategoryController.cs
kikker/src/SimpleService/Models/: ConfigServerData.cs
kikker/src/SimpleService/Scripts/: Script0002 - User - Insert data.sql  Script0004 - User - Insert data.sql  Script0007 - User - Insert data.sql
kikker/src/SimpleService_Docker/: Dockerfile  Program.cs  SimpleService_Docker.csproj  Startup.cs  appsettings.json
kikker/src/SimpleService_Kubernetes/: Dockerfile  Program.cs  Startup.cs
kikker/src/WebApiTest/: Dockerfile  Program.cs  Startup.cs  WebApiTest.csproj
kikker/src/WebApiTest/Controllers/: ValuesController.cs
kikker/src/WebApiTest/Properties/: launchSettings.json
kikker/src/WebTest/: Dockerfile  Startup.cs  WebTest.csproj  appsettings.json
kikker/src/WebTest.Tests/: CategoryControllerTests.cs  WebTest.Tests.csproj
kikker/src/WebTest/Controllers/: HomeController.cs  HomeViewModel.cs
kikker/src/WebTest/Properties/: launchSettings.json
kikker/src/WebTest/Services/: BaseService.cs  IValue.cs  ValueService.cs
kikker/src/WebTest/Views/Home/: Index.cshtml
kikker/src/config/: Ocelot-Gateway.yml  application.yml  authserver.yml  ncore-rat2-guest.yml  ncore-rat2.yml  simpleservice.yml  simpleservicedocker.yml
kikker/tiller/: role-tiller.yaml  rolebinding-tiller.yaml
kikker/vncluster/: k8s-ca.crt
(+51 files in other folders)
