foo: from authserver developement
eureka:
  instance:
    port: 9009
    instanceId: localhost:9009
    hostname: localhost
  client:
    serviceUrl: http://localhost:8761/eureka/
    shouldFetchRegistry: true
    validateCertificates: false

