info:
  description: Spring Cloud Samples
  url: https://github.com/tirom/HelloWorld2
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      
foo: baz
jwtConfig:
  audience:
    aud: Phong Nhu
    secret: Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
    iss: http://kikker.infodation.nl
