<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Content Remove="Authorization\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <None Remove="Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ocelot.json;appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Ocelot" Version="8.0.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.0.1" />
  </ItemGroup>

</Project>
